# Fintelis

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fintelis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_best20_final.onnx
app/src/main/java/com/example/fintelis/: AddCustomerFragment.kt  AddTransactionFragment.kt  AnalysisFragment.kt  AnalysisResultFragment.kt  AuthActivity.kt  ChangePasswordFragment.kt  CreditResultFragment.kt  CustomMarkerView.kt  CustomerDetailFragment.kt  CustomerListFragment.kt  DashboardActivity.kt  DashboardFragment.kt  DashboardReportFragment.kt  DetailCashflowFragment.kt  EditProfileFragment.kt  LoginFragment.kt  MainActivity.kt  MoneyTextWatcher.kt  OnBoardingAdapter.kt  OnboardItem.kt  OnboardingActivity.kt  OnboardingFragment.kt  SettingsFragment.kt  SignupFragment.kt  TransactionDetailFragment.kt  TransactionListFragment.kt  VisualizationFragment.kt
app/src/main/java/com/example/fintelis/adapter/: CustomerAdapter.kt  TransactionAdapter.kt  WalletAdapter.kt  WalletGridAdapter.kt
app/src/main/java/com/example/fintelis/data/: AppDatabase.kt  Customer.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  Transaction.kt  TransactionDao.kt  TransactionRepository.kt  User.kt  Wallet.kt  WalletType.kt
app/src/main/java/com/example/fintelis/data/model/: LoggedInUser.kt
app/src/main/java/com/example/fintelis/receiver/: BootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/example/fintelis/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/fintelis/utils/: NotificationScheduler.kt
app/src/main/java/com/example/fintelis/viewmodel/: CustomerViewModel.kt  DashboardViewModel.kt  SettingsViewModel.kt  TransactionViewModel.kt  WalletViewModel.kt
app/src/main/res/color/: bottom_nav_color_selector.xml  status_text_color.xml
app/src/main/res/drawable/: bg_bottom_sheet_gradient.xml  bg_button_facebook.xml  bg_button_google.xml  bg_card.xml  bg_card_feature.xml  bg_card_gradient.xml  bg_circle_ripple.xml  bg_circle_soft_green.xml  bg_circle_soft_red.xml  bg_circle_transparent_ripple.xml  bg_icon_expense.xml  bg_icon_income.xml  bg_icon_placeholder.xml  bg_onboarding.xml  bg_page_gradient.xml  bg_pill_blue.xml  bg_pill_danger.xml  bg_pill_gray_light.xml  bg_pill_green.xml  bg_pill_pink.xml  bg_pill_success.xml  bg_pill_warning.xml  bg_pill_white.xml  bg_pill_white_outline.xml  bg_rounded_edittext_white.xml  btn_rounded.xml  circle_bg.xml  circle_progress_purple.xml  dot_active.xml  dot_inactive.xml  grad_add_wallet.xml  grad_bca.xml  grad_blu.xml  grad_bni.xml  grad_dana.xml  grad_extra.xml  grad_gopay.xml  grad_main.xml  grad_main_pink.xml  grad_mandiri.xml  (+46 more)
app/src/main/res/font/: fredoka.xml  lato.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_main.xml  activity_onboarding.xml  custom_marker_view.xml  dialog_display_options.xml  dialog_set_monthly_limit.xml  fragment_add_customer.xml  fragment_add_transaction.xml  fragment_analysis.xml  fragment_analysis_result.xml  fragment_change_password.xml  fragment_credit_result.xml  fragment_customer_detail.xml  fragment_customer_list.xml  fragment_dashboard.xml  fragment_dashboard_report.xml  fragment_detail_cashflow.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_onboarding.xml  fragment_settings.xml  fragment_signup.xml  fragment_transaction_detail.xml  fragment_transaction_list.xml  fragment_visualization.xml  item_card_add_wallet.xml  item_card_bca.xml  item_card_blu.xml  item_card_bni.xml  item_card_dana.xml  item_card_gopay.xml  item_card_main.xml  item_card_mandiri.xml  item_card_ovo.xml  item_card_seabank.xml  item_card_spay.xml  item_card_wallet_dashboard.xml  item_chart_pager.xml  item_customer.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  customer_list_menu.xml  menu_export_options.xml  transaction_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_dash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fintelis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
