<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/export_pdf"
        android:title="Export to PDF"
        android:icon="@drawable/ic_pdf" />
    <item
        android:id="@+id/export_csv"
        android:title="Export to CSV"
        android:icon="@drawable/ic_csv" />
    <item
        android:id="@+id/export_excel"
        android:title="Export to Excel"
        android:icon="@drawable/ic_excel" />
</menu>
