<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad_seabank"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img_wallet_logo"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_seabank"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="#20FFFFFF"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Balance"
            android:textColor="#FFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_wallet_balance"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tv_wallet_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 1.500.000"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- ✅ ICON TOGGLE VISIBILITY (ditambahkan di sini) -->
        <ImageView
            android:id="@+id/img_toggle_wallet_balance"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_visibility_off"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_model"
            android:alpha="0.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>