<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_card"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/iv_wallet_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_wallet" />

    <TextView
        android:id="@+id/tv_wallet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallet Name"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_wallet_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        tools:text="IDR 0" />
</LinearLayout>